<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaO-dh-o92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="r9U-gb-lbX">
            <objects>
                <viewController id="PaO-dh-o92" customClass="HomeViewController" customModule="Verifierer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUx-Ih-OtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gb.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-mO-0Q5">
                                <rect key="frame" x="-34" y="-22" width="474" height="948"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pta-jC-bCf">
                                <rect key="frame" x="24.5" y="58" width="365" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Всего бонусов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-xC-ayX">
                                        <rect key="frame" x="23" y="21" width="319" height="37.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-Au-7dl">
                                        <rect key="frame" x="23" y="53" width="274" height="61.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-Jw-Fyb">
                                        <rect key="frame" x="302" y="45.5" width="36.5" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-Nw-nnT">
                                                <rect key="frame" x="5.5" y="9" width="25" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bxu-Nw-nnT" firstAttribute="centerX" secondItem="0NO-Jw-Fyb" secondAttribute="centerX" id="6e5-7P-kd2"/>
                                            <constraint firstItem="Bxu-Nw-nnT" firstAttribute="centerY" secondItem="0NO-Jw-Fyb" secondAttribute="centerY" id="MIM-sc-cd2"/>
                                            <constraint firstAttribute="width" secondItem="0NO-Jw-Fyb" secondAttribute="height" multiplier="1:1" id="X3b-HO-ks7"/>
                                            <constraint firstItem="Bxu-Nw-nnT" firstAttribute="width" secondItem="0NO-Jw-Fyb" secondAttribute="height" multiplier="54:79" id="hGy-BK-Ty8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="ElA-xC-ayX" firstAttribute="width" secondItem="pta-jC-bCf" secondAttribute="height" multiplier="319:128" id="2dN-Mb-cgA"/>
                                    <constraint firstItem="5uD-Au-7dl" firstAttribute="leading" secondItem="pta-jC-bCf" secondAttribute="leading" constant="23" id="6Hf-ZA-RVG"/>
                                    <constraint firstAttribute="trailing" secondItem="0NO-Jw-Fyb" secondAttribute="trailing" constant="26.5" id="FMD-6l-zJ1"/>
                                    <constraint firstItem="0NO-Jw-Fyb" firstAttribute="centerY" secondItem="pta-jC-bCf" secondAttribute="centerY" id="IQu-xy-qzI"/>
                                    <constraint firstItem="5uD-Au-7dl" firstAttribute="width" secondItem="pta-jC-bCf" secondAttribute="height" multiplier="137:64" id="Kva-mm-js7"/>
                                    <constraint firstItem="ElA-xC-ayX" firstAttribute="leading" secondItem="pta-jC-bCf" secondAttribute="leading" constant="23" id="f0m-vw-vms"/>
                                    <constraint firstAttribute="bottom" secondItem="5uD-Au-7dl" secondAttribute="bottom" constant="13.5" id="jCv-7O-v5M"/>
                                    <constraint firstItem="ElA-xC-ayX" firstAttribute="top" relation="lessThanOrEqual" secondItem="pta-jC-bCf" secondAttribute="top" constant="21" id="ytA-aF-rFD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3So-6Z-6s9">
                                <rect key="frame" x="24.5" y="227" width="365" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RVh-pd-Pa9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtG-mF-1f6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3So-6Z-6s9" firstAttribute="height" secondItem="xUx-Ih-OtG" secondAttribute="height" multiplier="0.668527" id="9gb-xr-Md3"/>
                            <constraint firstItem="ZWq-mO-0Q5" firstAttribute="centerX" secondItem="dtG-mF-1f6" secondAttribute="centerX" id="9ha-us-0hB"/>
                            <constraint firstItem="3So-6Z-6s9" firstAttribute="width" secondItem="xUx-Ih-OtG" secondAttribute="width" multiplier="0.881643" id="Efi-v3-Yeh"/>
                            <constraint firstItem="pta-jC-bCf" firstAttribute="height" secondItem="xUx-Ih-OtG" secondAttribute="height" multiplier="0.142857" id="QU2-JJ-TRt"/>
                            <constraint firstItem="ZWq-mO-0Q5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="xUx-Ih-OtG" secondAttribute="height" multiplier="1.05804" id="ZNh-IF-f5z"/>
                            <constraint firstItem="pta-jC-bCf" firstAttribute="top" secondItem="dtG-mF-1f6" secondAttribute="top" constant="14" id="d02-Sg-C8i"/>
                            <constraint firstItem="ZWq-mO-0Q5" firstAttribute="centerY" secondItem="dtG-mF-1f6" secondAttribute="centerY" id="dbm-6y-onD"/>
                            <constraint firstItem="pta-jC-bCf" firstAttribute="width" secondItem="xUx-Ih-OtG" secondAttribute="width" multiplier="0.881643" id="gs7-Fp-gyh"/>
                            <constraint firstItem="pta-jC-bCf" firstAttribute="centerX" secondItem="dtG-mF-1f6" secondAttribute="centerX" id="hp4-4B-ilm"/>
                            <constraint firstItem="3So-6Z-6s9" firstAttribute="centerX" secondItem="dtG-mF-1f6" secondAttribute="centerX" id="oq2-bE-rxz"/>
                            <constraint firstItem="dtG-mF-1f6" firstAttribute="bottom" secondItem="3So-6Z-6s9" secondAttribute="bottom" constant="36" id="tN4-ay-GFB"/>
                            <constraint firstItem="ZWq-mO-0Q5" firstAttribute="width" relation="greaterThanOrEqual" secondItem="xUx-Ih-OtG" secondAttribute="width" multiplier="1.14493" id="xpg-ib-pLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonuses" destination="pta-jC-bCf" id="Vti-4C-at7"/>
                        <outlet property="bonusesIcon" destination="0NO-Jw-Fyb" id="uIl-k9-GJz"/>
                        <outlet property="bonusesText" destination="ElA-xC-ayX" id="pUP-V9-bwz"/>
                        <outlet property="sellersCollection" destination="3So-6Z-6s9" id="lBq-7N-y7U"/>
                        <outlet property="sellersLayout" destination="RVh-pd-Pa9" id="YQL-eK-Z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnC-Jt-GBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="-240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="19"/>
        <image name="gb.png" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
