<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReviewCell" reuseIdentifier="ReviewCell" id="Lkm-OQ-1sA" customClass="ReviewCell" customModule="Verifierer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r8c-tm-EyY">
                <rect key="frame" x="0.0" y="0.0" width="357" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-dS-99L">
                        <rect key="frame" x="16" y="9" width="57" height="57"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-dZ-1jB">
                        <rect key="frame" x="81" y="9" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-2h-fXb" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="81" y="38" width="170" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star 10"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star 9"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Декабрь 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-T9-Tgq">
                        <rect key="frame" x="16" y="226" width="325" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-wo-LpM">
                        <rect key="frame" x="16" y="74" width="325" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-8r-JKH">
                        <rect key="frame" x="16" y="115" width="70" height="70"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XFj-dS-99L" firstAttribute="leading" secondItem="r8c-tm-EyY" secondAttribute="leading" constant="16" id="3lo-4s-PfV"/>
                    <constraint firstItem="aEH-wo-LpM" firstAttribute="top" secondItem="jYv-2h-fXb" secondAttribute="bottom" constant="8" symbolic="YES" id="3vg-ps-7lF"/>
                    <constraint firstItem="jYv-2h-fXb" firstAttribute="height" secondItem="r8c-tm-EyY" secondAttribute="height" multiplier="0.10687" id="HIj-Hp-2rx"/>
                    <constraint firstItem="Yyp-dZ-1jB" firstAttribute="top" secondItem="r8c-tm-EyY" secondAttribute="top" constant="9" id="IY1-So-Zsf"/>
                    <constraint firstItem="u8G-8r-JKH" firstAttribute="height" secondItem="r8c-tm-EyY" secondAttribute="height" multiplier="0.267176" id="J7y-Ne-wG8"/>
                    <constraint firstItem="Yyp-dZ-1jB" firstAttribute="leading" secondItem="XFj-dS-99L" secondAttribute="trailing" constant="8" symbolic="YES" id="Ji8-Sm-53G"/>
                    <constraint firstItem="u8G-8r-JKH" firstAttribute="top" secondItem="aEH-wo-LpM" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxz-wV-qSE"/>
                    <constraint firstItem="jYv-2h-fXb" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.47619" id="Sor-5p-UkQ"/>
                    <constraint firstItem="u8G-8r-JKH" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.196078" id="UfE-rq-vns"/>
                    <constraint firstItem="Yyp-dZ-1jB" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.728291" id="aZb-9U-HOf"/>
                    <constraint firstItem="3zK-T9-Tgq" firstAttribute="height" secondItem="r8c-tm-EyY" secondAttribute="height" multiplier="0.0801527" id="b4H-aZ-PFN"/>
                    <constraint firstItem="jYv-2h-fXb" firstAttribute="top" secondItem="Yyp-dZ-1jB" secondAttribute="bottom" constant="8" symbolic="YES" id="g9L-ua-poz"/>
                    <constraint firstItem="XFj-dS-99L" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.159664" id="kEG-It-hPi"/>
                    <constraint firstAttribute="bottom" secondItem="3zK-T9-Tgq" secondAttribute="bottom" constant="15" id="mVa-Pf-IMg"/>
                    <constraint firstItem="3zK-T9-Tgq" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.910364" id="p3H-qQ-SgV"/>
                    <constraint firstItem="Yyp-dZ-1jB" firstAttribute="height" secondItem="r8c-tm-EyY" secondAttribute="height" multiplier="0.0801527" id="qGt-vh-rNa"/>
                    <constraint firstItem="aEH-wo-LpM" firstAttribute="width" secondItem="r8c-tm-EyY" secondAttribute="width" multiplier="0.0280112" constant="315" id="sLU-RL-xB7"/>
                    <constraint firstItem="3zK-T9-Tgq" firstAttribute="centerX" secondItem="r8c-tm-EyY" secondAttribute="centerX" id="vhN-TK-cSe"/>
                    <constraint firstItem="XFj-dS-99L" firstAttribute="height" secondItem="r8c-tm-EyY" secondAttribute="height" multiplier="0.217557" id="wLb-d2-s22"/>
                    <constraint firstItem="XFj-dS-99L" firstAttribute="top" secondItem="r8c-tm-EyY" secondAttribute="top" constant="9" id="wWX-ip-y2u"/>
                    <constraint firstItem="jYv-2h-fXb" firstAttribute="leading" secondItem="XFj-dS-99L" secondAttribute="trailing" constant="8" symbolic="YES" id="xnk-GE-lRF"/>
                    <constraint firstItem="aEH-wo-LpM" firstAttribute="leading" secondItem="r8c-tm-EyY" secondAttribute="leading" constant="16" id="yEX-VA-hSm"/>
                    <constraint firstItem="u8G-8r-JKH" firstAttribute="leading" secondItem="r8c-tm-EyY" secondAttribute="leading" constant="16" id="yKt-OM-TIS"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="357" height="262"/>
            <connections>
                <outlet property="avatar" destination="XFj-dS-99L" id="vHK-lU-K9I"/>
                <outlet property="date" destination="3zK-T9-Tgq" id="zwg-lQ-MeW"/>
                <outlet property="image" destination="u8G-8r-JKH" id="d3I-Yq-Dhl"/>
                <outlet property="rating" destination="jYv-2h-fXb" id="5J5-y7-LIw"/>
                <outlet property="text" destination="aEH-wo-LpM" id="KGC-Mu-GnG"/>
                <outlet property="userName" destination="Yyp-dZ-1jB" id="vao-HR-I7n"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="99.107142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star 10" width="32" height="29"/>
        <image name="Star 9" width="32" height="29"/>
    </resources>
</document>
