<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddReview" customModule="Verifierer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-J6-0K6">
                    <rect key="frame" x="-103.5" y="-84.5" width="621" height="1075"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-T5-ts7">
                    <rect key="frame" x="17.5" y="215" width="379" height="196"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите отзыв" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-yW-f6s">
                    <rect key="frame" x="20" y="181" width="378" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-or-rnf">
                    <rect key="frame" x="17.5" y="419" width="379" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста укажите рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-ev-H5f">
                    <rect key="frame" x="20" y="68" width="349" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-fP-oUQ">
                    <rect key="frame" x="21" y="452.5" width="100" height="100"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-9S-UVP" customClass="FloatRatingView" customModule="FloatRatingView">
                    <rect key="frame" x="16" y="102" width="264" height="45.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star 10"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star 9"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I93-Ga-WUU">
                    <rect key="frame" x="288" y="97" width="51" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.1333333333" green="0.1960784314" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-Rl-EAu">
                    <rect key="frame" x="17.5" y="780" width="379" height="55"/>
                    <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fjy-XD-1Y4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="17"/>
                    <size key="titleShadowOffset" width="50" height="50"/>
                    <state key="normal" title="Отправить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.ShadowColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="5" height="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Send:" destination="iN0-l3-epB" eventType="touchUpInside" id="uvP-1l-nMB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-td-jRg">
                    <rect key="frame" x="62" y="491.5" width="18" height="22"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="plus" catalog="system"/>
                    <connections>
                        <action selector="AddImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="jHi-X1-soe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jyO-fP-oUQ" firstAttribute="top" secondItem="6qw-or-rnf" secondAttribute="bottom" constant="8" symbolic="YES" id="1P9-id-Zjc"/>
                <constraint firstItem="MLJ-9S-UVP" firstAttribute="top" secondItem="dAS-ev-H5f" secondAttribute="bottom" constant="13" id="5ot-Ku-vMd"/>
                <constraint firstItem="6qw-or-rnf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7Tm-Be-Z9u"/>
                <constraint firstItem="dAS-ev-H5f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="AaT-d5-Veg"/>
                <constraint firstItem="zpS-Rl-EAu" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.914667" id="Bq6-tK-hDT"/>
                <constraint firstItem="rvo-yW-f6s" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.997333" constant="-35" id="D6A-17-R1o"/>
                <constraint firstItem="6qw-or-rnf" firstAttribute="top" secondItem="nlf-T5-ts7" secondAttribute="bottom" constant="8" symbolic="YES" id="HFq-Jf-3fc"/>
                <constraint firstItem="rvo-yW-f6s" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.0314843" id="Hzk-lL-Kcx"/>
                <constraint firstItem="hfB-J6-0K6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ivz-9r-eWq"/>
                <constraint firstItem="dAS-ev-H5f" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.0314843" constant="-4.7541574000000004" id="JTV-mC-siF"/>
                <constraint firstItem="jyO-fP-oUQ" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.149925" constant="-22.638649999999998" id="LIn-Ht-QDQ"/>
                <constraint firstItem="dAS-ev-H5f" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.930667" constant="-36.296137999999985" id="MVp-w8-2C7"/>
                <constraint firstItem="rvo-yW-f6s" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="2" id="Ma1-aB-ywc"/>
                <constraint firstItem="0lU-td-jRg" firstAttribute="centerX" secondItem="jyO-fP-oUQ" secondAttribute="centerX" id="PPf-CD-olZ"/>
                <constraint firstItem="I93-Ga-WUU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="Qwq-a8-gDO"/>
                <constraint firstItem="nlf-T5-ts7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TeN-QP-vMR"/>
                <constraint firstItem="nlf-T5-ts7" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.914667" id="Vgs-em-XSl"/>
                <constraint firstItem="nlf-T5-ts7" firstAttribute="top" secondItem="rvo-yW-f6s" secondAttribute="bottom" constant="8" symbolic="YES" id="YdC-tx-JaU"/>
                <constraint firstItem="6qw-or-rnf" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.914667" id="a9u-GG-SAF"/>
                <constraint firstItem="I93-Ga-WUU" firstAttribute="leading" secondItem="MLJ-9S-UVP" secondAttribute="trailing" constant="8" id="aJ9-Bf-wz9"/>
                <constraint firstItem="zpS-Rl-EAu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="adL-N5-Oiz"/>
                <constraint firstItem="MLJ-9S-UVP" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.0554723" id="b5T-rW-THy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zpS-Rl-EAu" secondAttribute="bottom" constant="27" id="cdP-zY-UgB"/>
                <constraint firstItem="hfB-J6-0K6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1.5" id="epB-qc-9JF"/>
                <constraint firstItem="dAS-ev-H5f" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="-12.5" id="f3l-Jy-zVA"/>
                <constraint firstItem="0lU-td-jRg" firstAttribute="centerY" secondItem="jyO-fP-oUQ" secondAttribute="centerY" id="iiz-mE-z9U"/>
                <constraint firstItem="MLJ-9S-UVP" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.637333" id="jLV-IK-33C"/>
                <constraint firstItem="6qw-or-rnf" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.0314843" id="jWY-pB-4dn"/>
                <constraint firstItem="MLJ-9S-UVP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kOA-98-RPL"/>
                <constraint firstItem="rvo-yW-f6s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="137" id="lDp-2p-8el"/>
                <constraint firstItem="jyO-fP-oUQ" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.266667" constant="-10.400137999999998" id="nU8-Am-9zN"/>
                <constraint firstItem="jyO-fP-oUQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="wZb-JM-ELN"/>
                <constraint firstItem="hfB-J6-0K6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xPe-O2-k52"/>
                <constraint firstItem="nlf-T5-ts7" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.23988" id="xaL-s9-coG"/>
                <constraint firstItem="hfB-J6-0K6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1.2" id="xcU-0s-VcV"/>
            </constraints>
            <connections>
                <outlet property="floatRating" destination="MLJ-9S-UVP" id="GhM-O8-PXd"/>
                <outlet property="image" destination="jyO-fP-oUQ" id="tJS-24-M6B"/>
                <outlet property="rating" destination="I93-Ga-WUU" id="P4D-1g-1gj"/>
                <outlet property="reviewText" destination="nlf-T5-ts7" id="nnQ-JB-uY5"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="Star 10" width="32" height="29"/>
        <image name="Star 9" width="32" height="29"/>
        <image name="gb" width="375" height="812"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
