<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oZg-Jc-7H0" customClass="ProfileCell" customModule="Verifierer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZg-Jc-7H0" id="fJN-MN-Rz0">
                <rect key="frame" x="0.0" y="0.0" width="462" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-fa-aNL">
                        <rect key="frame" x="63" y="11.5" width="168" height="21"/>
                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="12"/>
                        <color key="textColor" red="0.13333333333333333" green="0.19607843137254902" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-Dy-yOO">
                        <rect key="frame" x="232" y="11.5" width="216" height="21"/>
                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="12"/>
                        <color key="textColor" red="0.56470588235294117" green="0.59607843137254901" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-1J-oTS">
                        <rect key="frame" x="11" y="9.5" width="25" height="25"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="57w-fa-aNL" firstAttribute="height" secondItem="fJN-MN-Rz0" secondAttribute="height" multiplier="0.477273" id="8Ku-87-g9P"/>
                    <constraint firstItem="57w-fa-aNL" firstAttribute="width" secondItem="fJN-MN-Rz0" secondAttribute="width" multiplier="0.363636" id="JVd-Us-c8N"/>
                    <constraint firstItem="57w-fa-aNL" firstAttribute="centerY" secondItem="fJN-MN-Rz0" secondAttribute="centerY" id="KQI-dF-1cg"/>
                    <constraint firstItem="P7W-Dy-yOO" firstAttribute="height" secondItem="fJN-MN-Rz0" secondAttribute="height" multiplier="0.477273" id="MVx-4V-8Lm"/>
                    <constraint firstItem="P7W-Dy-yOO" firstAttribute="width" secondItem="fJN-MN-Rz0" secondAttribute="width" multiplier="0.467532" id="ZDo-co-h0S"/>
                    <constraint firstItem="t7s-1J-oTS" firstAttribute="leading" secondItem="fJN-MN-Rz0" secondAttribute="leading" constant="11" id="Zv8-1C-1eg"/>
                    <constraint firstItem="t7s-1J-oTS" firstAttribute="height" secondItem="fJN-MN-Rz0" secondAttribute="height" constant="-19" id="aFg-CL-ymh"/>
                    <constraint firstItem="57w-fa-aNL" firstAttribute="leading" secondItem="t7s-1J-oTS" secondAttribute="trailing" constant="27" id="acx-i4-HDq"/>
                    <constraint firstItem="t7s-1J-oTS" firstAttribute="centerY" secondItem="fJN-MN-Rz0" secondAttribute="centerY" id="gBX-5F-F0x"/>
                    <constraint firstAttribute="trailing" secondItem="P7W-Dy-yOO" secondAttribute="trailing" constant="14" id="kxE-SO-MGx"/>
                    <constraint firstItem="P7W-Dy-yOO" firstAttribute="centerY" secondItem="fJN-MN-Rz0" secondAttribute="centerY" id="s6x-8I-QUi"/>
                    <constraint firstItem="t7s-1J-oTS" firstAttribute="width" secondItem="fJN-MN-Rz0" secondAttribute="width" multiplier="0.0887446" constant="-16.000005200000004" id="zKa-Qe-q7R"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="icon" destination="t7s-1J-oTS" id="YNa-cP-TPB"/>
                <outlet property="label1" destination="57w-fa-aNL" id="n2R-eM-al6"/>
                <outlet property="label2" destination="P7W-Dy-yOO" id="od1-ge-zst"/>
            </connections>
            <point key="canvasLocation" x="298.125" y="88.732394366197184"/>
        </tableViewCell>
    </objects>
</document>
